.dashboard {
    height: calc(100% - 131px);
    overflow-x: hidden;
}

/* .calendar>.wrapper {
    width: 100%;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0px 5px rgba(0, 0, 0, 0.12);
    display: flex;
    flex-direction: column;
  }

  .calendar>.wrapper header {
    display: flex;
    align-items: center;
    padding: 25px 30px 10px;
    justify-content: space-between;
  } */

header .icons {
    display: flex;
}

header .icons span {
    height: 38px;
    width: 38px;
    margin: 0 1px;
    cursor: pointer;
    color: #878787;
    text-align: center;
    line-height: 38px;
    font-size: 1.9rem;
    user-select: none;
    border-radius: 50%;
}

.icons span:last-child {
    margin-right: -10px;
}

header .icons span:hover {
    background: #f2f2f2;
}

header .current-date {
    font-size: 1.45rem;
    font-weight: 500;
}



.side-dashboard {
    grid-template-columns: 1fr 1fr;
}

.right-dashboard {
    padding-left: 0;
}

.user-details {
    grid-template-columns: 2fr 1fr;
}



.highcharts-figure,
.highcharts-data-table table {
    min-width: 310px;
    max-width: 800px;
    margin: 1em auto;
}

#container {
    height: 400px;
}

.highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #ebebeb;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px;
}

.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}

.highcharts-data-table th {
    font-weight: 600;
    padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
    padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}

.highcharts-data-table tr:hover {
    background: #f1f7ff;
}

#container {
    width: 100%;
}

text.highcharts-credits {
    display: none;
}

.main-dashboard {
    grid-template-columns: repeat(12, 1fr);
    padding-left: 15px;
    padding-right: 15px;
}

.campus-content {
    grid-template-columns: repeat(12, 1fr);
}

.col-campus:nth-child(1) {
    grid-column: span 4;
}

.col-campus:nth-child(2) {
    grid-column: span 4;
}

.col-campus:nth-child(3) {
    grid-column: span 4;
}


.col {
    padding: 0
}

.col:nth-child(1) {
    grid-column: span 8;
}

.col:nth-child(2) {
    grid-column: span 4;
}

.col:nth-child(3) {
    grid-column: span 6;
}

.col:nth-child(4) {
    grid-column: span 6;
}

.content-right {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.ml-auto {
    margin-left: auto;
}

.total-loans {
    display: flex;
}

.total-loans-child:nth-child(1) {
    grid-column: span 2;
}

.total-loans-child:nth-child(2) {
    grid-column: span 5;
}

.total-loans-child:nth-child(3) {
    grid-column: span 12;
}




@media (max-width:984px) {

    .total-loans {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .total-loans>.ml-auto {
        margin-left: 0;
        margin-bottom: 10px;
    }

    #campusSelector {
        display: flex;
        justify-content: center;
    }

    .title-total {
        text-align: center;
    }

    .side-dashboard {
        grid-template-columns: 1fr;

    }

    .side-dashboard>.card>.content-right {
        margin-top: 10px;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
    }

    .side-dashboard>.card>.content-right>label {
        margin-bottom: 0px;
        margin-top: 0px !important;
    }

    .col:nth-child(2) {
        grid-column: span 5;
    }

    .col:nth-child(1) {
        grid-column: span 7;
    }

    .col-campus:nth-child(1) {
        grid-column: span 12;
    }

    .col-campus:nth-child(2) {
        grid-column: span 6;
    }

    .col-campus:nth-child(3) {
        grid-column: span 6;
    }


}


@media (max-width:700px) {

    .col:nth-child(1) {
        grid-column: span 12;
    }

    .col:nth-child(2) {
        grid-column: span 12;
    }

    .col:nth-child(3) {
        grid-column: span 12;
    }

    .col:nth-child(4) {
        grid-column: span 12;
    }
}


@media (max-width:500px) {
    .user-details {
        grid-template-columns: 1fr;
    }

    .details {
        grid-template-columns: 1fr;
        grid-row: 2;

    }

    .image-profile {
        display: none;
    }

    .side-dashboard>.card>.content-right {
        margin-top: 0px;
        padding-left: 10px;
        padding-right: 10px;

        display: flex;
        justify-content: space-between;
        flex-direction: row;
    }

    .side-dashboard>.card>.content-right>label {
        margin-bottom: 0px;
        margin-top: 0px !important;
    }


}

.side-dashboard {
    grid-template-columns: 1fr 1fr;
}

.right-dashboard {
    padding-left: 0;
}

.user-details {
    grid-template-columns: 2fr 1fr;
}


@media (max-width:500px) {
    .user-details {
        grid-template-columns: 1fr;
    }

    .details {
        grid-template-columns: 1fr;
        grid-row: 2;

    }

    .image-profile {
        grid-row: 1;
    }

}

@media (max-width:1300px) {
    .side-dashboard {
        grid-template-columns: 1fr;

    }


}

.highcharts-figure,
.highcharts-data-table table {
    min-width: 310px;
    max-width: 800px;
    margin: 1em auto;
}

#container {
    height: 400px;
}

.highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #ebebeb;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px;
}

.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}

.highcharts-data-table th {
    font-weight: 600;
    padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
    padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}

.highcharts-data-table tr:hover {
    background: #f1f7ff;
}

#container {
    width: 100%;
}

text.highcharts-credits {
    display: none;
}

@media (max-width:984px) {
    .side-dashboard {
        grid-template-columns: 1fr;

    }

    .right-dashboard {
        padding-left: 15px;
        margin-top: 10px;
        margin-bottom: 25px;
    }

}